spring.application.name: projetWebPid
spring.main.banner-mode: off
spring.messages.basename: messages
spring.messages.encoding: UTF-8
spring.datasource.url: jdbc:h2:~/PID_DB/pidDB_TH0
spring.datasource.username: sa
spring.datasource.password:
spring.sql.init.mode: always
spring.sql.init.encoding: UTF-8
spring.jpa.hibernate.ddl-auto: update
spring.h2.console.enabled: true
spring.h2.console.path:/h2
